# game

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
.jpb/: persistence-units.xml
data/: dump.rdb  postmaster.pid
data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
data/base/1/: 1247  1247_vm  1255_vm  1259  13574  13574_vm  13589  13589_vm  2605_vm  2609  2612  2615_vm  2619  2658  2659  2673  2684  2685  2704  2836_vm  2838  3080  3085  3164  3456_vm  3602_vm  3603  3604  3605  3609  3764  3764_vm  3766  3767
data/base/13755/: 1249  1249_vm  1259  1259_vm  13579  13584  2603_vm  2606  2609_vm  2615  2618  2663  2679  2690  2696  2838_vm  2839  2840  3079_vm  3456  3600  3603_vm
data/base/13756/: 13579_vm  2606_vm  2607_vm  2610_vm  2618_vm  2662  2675  2691  2693  2753_vm  2836  3079  3394  3394_vm  3541_vm  3601_vm  3602  3608
data/base/16384/: 1255  13584_vm  2600_vm  2601_vm  2602_vm  2608  2608_vm  2610  2612_vm  2616_vm  2617_vm  2619_vm  2674  2678  2681  2682  2692  2703  2840_vm  2841  3081  3395  3455  3600_vm  3712
data/global/: 1214  1214_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control
data/pg_stat_tmp/: global.stat
src/main/java/com/example/game/: GameApplication.java
src/main/java/com/example/game/configs/: ApplicationSecurityConfig.java  CurrentGameConfig.java  CurrentUserConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/game/exceptions/: ErrorMessage.java  LoginException.java  NotFoundException.java  NullPointerException.java  UnauthorizedException.java  UsernameException.java  ValidationException.java
src/main/java/com/example/game/model/entities/: CowsAndBulls.java  CurrentGame.java  CurrentUser.java  Game.java  User.java
src/main/java/com/example/game/repositories/: CowsAndBullsRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/example/game/security/: ApplicationSecurityConfig.java
src/main/java/com/example/game/services/: GameService.java  UserService.java
src/main/java/com/example/game/services/impl/: GameServiceImpl.java  GameUserDetailService.java  UserServiceImpl.java
src/main/java/com/example/game/web/: ControllerAdvisor.java  GameController.java  HomeController.java  UserController.java
src/main/java/com/example/game/web/assembler/: GameAssembler.java  UserAssembler.java
src/main/java/com/example/game/web/resources/: CowsAndBullsResource.java  GameResource.java  NumberResource.java  UserBestGameResource.java  UserCreateResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yml  init-script.sql
src/main/resources/db/changelog/v1/: changelog-master-v1.yml
src/main/resources/db/changelog/v1/changes/: changelog-0.0.1.yml
src/main/resources/static/: index.html  package-lock.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/src/: app.js
src/main/resources/static/js/src/html-templates/: allUserGamesTemplate.js  allUsersTemplate.js  continueGameTemplate.js  gameHistoryTemplate.js  loginTemplate.js  registerTemplate.js
src/main/resources/static/js/src/view/: addProduct.js  allCategory.js  allProducts.js  allUserGames.js  allUsers.js  continueGamePage.js  errorPage.js  gameHistory.js  gamePage.js  login.js  logout.js  register.js  update.js
src/main/resources/templates/: index.html
src/test/java/com/example/game/services/: GameServiceImplTest.java  UserServiceImplTest.java
