spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/games_db
spring.datasource.username=chaneto
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org=WARN
logging.level.blog=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#server port
server.port=8000

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
logging.level.liquibase=INFO

#eureka
spring.application.name=eureka-products
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true

app.api.swagger.enable = true



