# Data Source Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/games_db
spring.datasource.username=chaneto
spring.datasource.password=12345

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org=WARN
logging.level.blog=WARN
logging.level.org.hibernate.type.descriptor=TRACE

#server port
server.port=8000

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
logging.level.liquibase=INFO

#swager
app.api.swagger.enable = true

#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=500000
#spring.cache.redis.time-to-live=6000000

