spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/games_db
spring.datasource.username=chaneto
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org=WARN
logging.level.blog=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#server port
server.port=8000

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
logging.level.liquibase=INFO

app.api.swagger.enable = true

# Redis Config
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

